<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Single Price Grid Component</title>
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Main Starts -->
  <main>
    <div class="price-grid">
      <section class="invite">
        <h1 class="invite-heading">Join our community</h1>
        <h2 class="offer">30-day, hassle-free money back guarantee</h2>
        <p>Gain access to our full library of tutorials along with expert code reviews.
          Perfect for any developers who are serious about honing their skills.</p>
      </section>
      <section class="subscription">
        <h2 class="subscription-heading">Monthly Subscription</h2>
        <h3 class="price">&dollar;29 <span class="duration">per month</span>
        </h3>
        <p>Full access for less than &dollar;1 a day</p>
        <button class="btn">Sign Up</button>
      </section>
      <section class="why-us">
        <h2 class="why-us-heading">Why Us</h2>
        <ul class="reasons">
          <li class="reason-list">Tutorials by industry experts</li>
          <li class="reason-list">Peer &amp; expert code review</li>
          <li class="reason-list">Coding exercises</li>
          <li class="reason-list">Access to our GitHub repos</li>
          <li class="reason-list">Community forum</li>
          <li class="reason-list">Flashcard decks</li>
          <li class="reason-list">New videos every week</li>
        </ul>
      </section>
    </div>
  </main>
  <!-- Main Ends -->
  <!-- Footer Starts -->
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://www.twitter.com/Durumykael">Duru Michael C</a>.
    </p>
  </footer>
  <!-- Footer Ends -->
</body>

</html>